<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mMo-vt-ip1" customClass="TopMenuInPageVC">
            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-rU-9g8">
                    <rect key="frame" x="555" y="13" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Lyc-Ro-tSp"/>
                        <constraint firstAttribute="width" constant="45" id="iIP-WV-1gP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-Kz-vui">
                    <rect key="frame" x="502" y="13" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="1SI-mF-5TA"/>
                        <constraint firstAttribute="height" constant="45" id="nil-3c-GvQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-EZ-FCo">
                    <rect key="frame" x="8" y="19" width="51" height="31"/>
                    <animations/>
                    <color key="onTintColor" red="0.0" green="0.4364434834" blue="0.87342171719999995" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="夜间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J58-fq-wQj">
                    <rect key="frame" x="65" y="24" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-Ni-oG0">
                    <rect key="frame" x="250" y="18" width="100" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="HU7-fV-LbF"/>
                        <constraint firstAttribute="height" constant="35" id="ejP-uz-K4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J58-fq-wQj" firstAttribute="leading" secondItem="DAK-EZ-FCo" secondAttribute="trailing" constant="8" id="5h8-b9-rE1"/>
                <constraint firstAttribute="trailing" secondItem="wyN-rU-9g8" secondAttribute="trailing" id="7sa-bX-X2Y"/>
                <constraint firstItem="4rm-Ni-oG0" firstAttribute="centerX" secondItem="mMo-vt-ip1" secondAttribute="centerX" id="B4i-aK-E4p"/>
                <constraint firstItem="4rm-Ni-oG0" firstAttribute="centerY" secondItem="mMo-vt-ip1" secondAttribute="centerY" id="DZj-xN-fV7"/>
                <constraint firstItem="DAK-EZ-FCo" firstAttribute="leading" secondItem="mMo-vt-ip1" secondAttribute="leading" constant="8" id="LWn-bB-Jp0"/>
                <constraint firstAttribute="centerY" secondItem="wyN-rU-9g8" secondAttribute="centerY" id="SLp-Rq-Y3C"/>
                <constraint firstAttribute="bottom" secondItem="4rm-Ni-oG0" secondAttribute="bottom" constant="5" id="VzM-iV-c2U"/>
                <constraint firstAttribute="bottom" secondItem="aJj-Kz-vui" secondAttribute="bottom" id="WZK-jj-6Pv"/>
                <constraint firstAttribute="bottom" secondItem="wyN-rU-9g8" secondAttribute="bottom" id="Xnd-6L-YDN"/>
                <constraint firstAttribute="bottom" secondItem="DAK-EZ-FCo" secondAttribute="bottom" constant="8" id="Xob-in-ZmO"/>
                <constraint firstAttribute="centerY" secondItem="aJj-Kz-vui" secondAttribute="centerY" id="mEn-Vk-csN"/>
                <constraint firstItem="wyN-rU-9g8" firstAttribute="leading" secondItem="aJj-Kz-vui" secondAttribute="trailing" constant="8" id="rsm-9R-b8H"/>
                <constraint firstAttribute="bottom" secondItem="J58-fq-wQj" secondAttribute="bottom" constant="13" id="ytJ-Rp-PnN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DZj-xN-fV7"/>
                    <exclude reference="mEn-Vk-csN"/>
                    <exclude reference="SLp-Rq-Y3C"/>
                </mask>
            </variation>
            <connections>
                <outlet property="biggerFont" destination="wyN-rU-9g8" id="BQa-qz-8Ox"/>
                <outlet property="nightSwitch" destination="DAK-EZ-FCo" id="Lm3-n7-Cco"/>
                <outlet property="smallerFont" destination="aJj-Kz-vui" id="XGY-PO-jVF"/>
                <outlet property="titleButton" destination="4rm-Ni-oG0" id="Z5C-JK-MGX"/>
            </connections>
            <point key="canvasLocation" x="350" y="278"/>
        </view>
    </objects>
</document>
